# athento-nx-extended-wf

./: .gitignore  README.md  pom.xml
Package/athento-nx-ui/: install.xml  package.xml  uninstall.xml
src/main/java/org/athento/nuxeo/wf/bean/: NotificationBean.java  WorkflowAthActionBean.java
src/main/java/org/athento/nuxeo/wf/listener/: AutostartWorkflowListener.java  HookWorkflowListener.java  NotificationToInitiatorListener.java  TaskAssignedListener.java  TaskCompletedListener.java  UpdateDocumentWorkflowListener.java  WorkflowChangeListener.java
src/main/java/org/athento/nuxeo/wf/operation/: ResumeNodeOperation.java  SendEmailAssignedTaskOperation.java
src/main/java/org/athento/nuxeo/wf/utils/: Functions.java  WorkflowExtConstants.java  WorkflowUtils.java
src/main/resources/: taskAssigned.html
src/main/resources/OSGI-INF/: deployment-fragment.xml  listener-contrib.xml  notification-contrib.xml  notifications-contrib.xml
src/main/resources/OSGI-INF/Automation/: operations-contrib.xml
src/main/resources/OSGI-INF/Automation/Automation-chains/: chains-contrib.xml
src/main/resources/OSGI-INF/Automation/Listener/: listener-contrib.xml
src/main/resources/OSGI-INF/Document-model/: lifecycle-contrib.xml
src/main/resources/OSGI-INF/ExtendedConfig/: extended-config-chains-contrib.xml  extended-config-doctype-contrib.xml  extended-config-formlayout-extendedWF-contrib.xml  extended-config-schemas-contrib.xml  extended-config-vocabularies-contrib.xml
src/main/resources/OSGI-INF/Listing-forms/: layouts-contrib.xml
src/main/resources/OSGI-INF/Vocabularies/: vocabularies-contrib.xml
src/main/resources/OSGI-INF/Workflows/: workflow-contrib.xml  workflow-doctype-contrib.xml  workflow-layout-contrib.xml  workflow-notification-contrib.xml
src/main/resources/data/i18n/: messages.properties  messages_en_EN.properties  messages_es_ES.properties
src/main/resources/data/schemas/: extendedWF.xsd  var_approvalTask.xsd  var_extended-wf.xsd  var_fifthTask.xsd  var_finishTask.xsd  var_fourthTask.xsd  var_last-evaluation.xsd  var_pre-evaluation.xsd  var_preTask.xsd  var_secondTask.xsd  var_selectUserTask.xsd  var_start-node.xsd  var_stop-node.xsd  var_thirdTask.xsd
src/main/resources/data/vocabularies/: val_level.csv
src/main/resources/templates/: workflowChanged.ftl  workflowChangedGeneric.ftl  workflowTaskAssignedExt.ftl  workflowTaskAssignedExtApprovalTask.ftl  workflowTaskAssignedExtFirst.ftl  workflowTaskAssignedExtFourth.ftl  workflowTaskAssignedExtPre.ftl  workflowTaskAssignedExtSecond.ftl  workflowTaskAssignedExtSelectUserTask.ftl  workflowTaskAssignedExtThird.ftl  workflowTaskAssignedGeneric.ftl  workflowTaskAssignedProjectFile.ftl  workflowTaskAssignedProjectFileInitiator.ftl
src/main/resources/web/nuxeo.war/layouts/: extendedWF_widget_layout_template.xhtml
