<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.athento.nuxeo</groupId>
	<artifactId>athento-nx-extended-wf</artifactId>
	<version>2.3-SNAPSHOT</version>
	<name>Athento NX Extended WF</name>
	<description>Athento NX Extended Workflow</description>
	<organization>
		<name>Yerbabuena Software</name>
		<url>http://www.yerbabuena.es</url>
	</organization>

	<inceptionYear>2016</inceptionYear>

	<developers>
		<developer>
			<id>vs</id>
			<name>Victor Sanchez</name>
			<email>vs@athento.com</email>
			<url>https://github.com/victorsanchez</url>
			<organization>Athento</organization>
			<organizationUrl>http://www.athento.com</organizationUrl>
		</developer>

		<developer>
			<id>jmj</id>
			<name>José María Jiménez</name>
			<email>jmj@athento.com</email>
			<url>https://github.com/athento</url>
			<organization>Athento</organization>
			<organizationUrl>http://www.athento.com</organizationUrl>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>public</id>
			<url>http://maven.nuxeo.org/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>public-snapshot</id>
			<url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<updatePolicy>always</updatePolicy>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>athento-public</id>
			<name>Athento Releases</name>
			<url>http://maven2.yerbabuena.es/artifactory/athento-public</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>athento-public-snapshots</id>
			<name>Athento Artifact Snapshots</name>
			<url>http://maven2.yerbabuena.es/artifactory/athento-public-snapshot</url>
			<layout>default</layout>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>athento-private</id>
			<name>Athento Private Releases</name>
			<url>http://maven2.yerbabuena.es/artifactory/athento-private</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>athento-private-snapshots</id>
			<name>Athento Private Artifact Snapshots</name>
			<url>http://maven2.yerbabuena.es/artifactory/athento-private-snapshot</url>
			<layout>default</layout>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>athento-libs-releases</id>
			<name></name>
			<url>http://maven2.yerbabuena.es/artifactory/libs-releases</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

	</repositories>

	<pluginRepositories>

		<pluginRepository>
			<id>public</id>
			<url>http://maven.nuxeo.org/nexus/content/groups/public</url>
			<name>Nuxeo releases</name>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>

		<pluginRepository>
			<id>athento-public</id>
			<name>Athento Releases</name>
			<url>http://maven2.yerbabuena.es/artifactory/athento-public</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>

		<pluginRepository>
			<id>athento-public-snapshots</id>
			<name>Athento Artifact Snapshots</name>
			<url>http://maven2.yerbabuena.es/artifactory/athento-public-snapshot</url>
			<layout>default</layout>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>

	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.nuxeo.ecm.distribution</groupId>
				<artifactId>nuxeo-distribution</artifactId>
				<scope>import</scope>
				<type>pom</type>
				<version>${nuxeo.platform.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.nuxeo.common</groupId>
			<artifactId>nuxeo-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.runtime</groupId>
			<artifactId>nuxeo-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.core</groupId>
			<artifactId>nuxeo-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.core</groupId>
			<artifactId>nuxeo-core-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.core</groupId>
			<artifactId>nuxeo-core-query</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.core</groupId>
			<artifactId>nuxeo-core-schema</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.automation</groupId>
			<artifactId>nuxeo-automation-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.automation</groupId>
			<artifactId>nuxeo-automation-features</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.automation</groupId>
			<artifactId>nuxeo-automation-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-notification-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-task-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.routing</groupId>
			<artifactId>nuxeo-routing-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.core</groupId>
			<artifactId>nuxeo-platform-login-token</artifactId>
			<version>6.0-ATH-1.0</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<timestamp>${maven.build.timestamp}</timestamp>
				<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
			</properties>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-compiler-plugin</artifactId>
							<configuration>
								<source>1.7</source>
								<target>1.7</target>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-eclipse-plugin</artifactId>
							<version>2.8</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jar-plugin</artifactId>
							<version>2.3.1</version>
							<configuration>
								<finalName>${project.artifactId}-${project.version}-${maven.build.timestamp}</finalName>
								<archive>
									<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
									<manifestEntries>
										<Bundle-Version>${project.version}-t${buildNumber}</Bundle-Version>
										<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
									</manifestEntries>
								</archive>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>pro</id>
			<activation>
				<property>
					<name>env</name>
					<value>pro</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.7</source>
							<target>1.7</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-eclipse-plugin</artifactId>
						<version>2.8</version>
					</plugin>
					<plugin>
						<groupId>org.athento.nuxeo.plugin</groupId>
						<artifactId>athento-nx-single-addon</artifactId>
						<version>1.0</version>
						<configuration>
							<name>${project.artifactId}</name>
							<version>${project.version}</version>
							<properties>
								<url>http://www.athento.com</url>
								<title>${project.name}</title>
								<description>${project.description}</description>
								<platform>cap-7.10</platform>
							</properties>
							<outputDir>addon</outputDir>
						</configuration>
						<executions>
							<execution>
								<id>addon-generation</id>
								<phase>package</phase>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jar-plugin</artifactId>
							<version>2.3.1</version>
							<configuration>
								<archive>
									<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
									<manifestEntries>
										<Bundle-Version>${project.version}-t${buildNumber}</Bundle-Version>
										<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
									</manifestEntries>
								</archive>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.athento.nuxeo.plugin</groupId>
							<artifactId>athento-nx-single-addon</artifactId>
							<version>1.0</version>
							<configuration>
								<name>${project.artifactId}</name>
								<version>${project.version}</version>
								<properties>
									<url>http://www.athento.com</url>
									<title>${project.name}</title>
									<description>${project.description}</description>
									<platform>cap-7.10</platform>
								</properties>
								<outputDir>addon</outputDir>
							</configuration>
							<executions>
								<execution>
									<id>addon-generation</id>
									<phase>package</phase>
									<goals>
										<goal>generate</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>

		</profile>
	</profiles>


	<properties>
		<nuxeo.platform.version>7.10</nuxeo.platform.version>
	</properties>

</project>
