<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.athento.nuxeo</groupId>
    <artifactId>athento-nx-extended-wf</artifactId>
    <version>1.4-SNAPSHOT</version>
    <name>Athento NX Extended WF</name>
    <description>Athento NX Extended Workflow</description>
    <organization>
        <name>Yerbabuena Software</name>
        <url>http://www.yerbabuena.es</url>
    </organization>

    <inceptionYear>2016</inceptionYear>

    <developers>
        <developer>
            <id>vs</id>
            <name>Victor Sanchez</name>
            <email>vs@athento.com</email>
            <url>https://github.com/victorsanchez</url>
            <organization>Athento</organization>
            <organizationUrl>http://www.athento.com</organizationUrl>
        </developer>

        <developer>
            <id>jmj</id>
            <name>José María Jiménez</name>
            <email>jmj@athento.com</email>
            <url>https://github.com/athento</url>
            <organization>Athento</organization>
            <organizationUrl>http://www.athento.com</organizationUrl>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.nuxeo.ecm.distribution</groupId>
                <artifactId>nuxeo-distribution</artifactId>
                <scope>import</scope>
                <type>pom</type>
                <version>${nuxeo.platform.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.nuxeo.common</groupId>
            <artifactId>nuxeo-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.runtime</groupId>
            <artifactId>nuxeo-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.core</groupId>
            <artifactId>nuxeo-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.core</groupId>
            <artifactId>nuxeo-core-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.core</groupId>
            <artifactId>nuxeo-core-query</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.core</groupId>
            <artifactId>nuxeo-core-schema</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.automation</groupId>
            <artifactId>nuxeo-automation-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.automation</groupId>
            <artifactId>nuxeo-automation-features</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-api</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.automation</groupId>
            <artifactId>nuxeo-automation-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.platform</groupId>
            <artifactId>nuxeo-platform-notification-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.platform</groupId>
            <artifactId>nuxeo-platform-task-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.routing</groupId>
            <artifactId>nuxeo-routing-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.core</groupId>
            <artifactId>nuxeo-platform-login-token</artifactId>
            <version>6.0-ATH-1.0</version>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>
                            src/main/resources/META-INF/MANIFEST.MF
                        </manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.athento.nuxeo.plugin</groupId>
                <artifactId>athento-nx-single-addon</artifactId>
                <version>1.0</version>
                <configuration>
                    <name>${project.artifactId}</name>
                    <version>${project.version}</version>
                    <properties>
                        <url>http://www.athento.com</url>
                        <title>${project.name}</title>
                        <description>${project.description}</description>
                        <platform>cap-6.0</platform>
                    </properties>
                    <outputDir>addon</outputDir>
                </configuration>
                <executions>
                    <execution>
                        <id>addon-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <nuxeo.platform.version>6.0-HF20</nuxeo.platform.version>
    </properties>

</project>
